<!DOCTYPE html>
<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>
        Gianni's
    </title>
    
    <!-- this is style -->
    <style>
        .decor{
            width: 100px;
            height: 100px;
            border-radius: 40px;
            float: left;
            margin-left: 30px;
        }

        h1{
            font-weight: normal;
            font-size: 80px;
            text-indent: 60px;
        }

        p{
            font-weight: bold;
        }

        .slogan{
            font-weight: bold;
            size:20;
        }

        em{
            font-weight: normal;
            color:#659dbd;
        }

        pp{
            font-size: small;
        }

        .button{
            width: 50px;
            height: 50px;
            border-radius: 30px;
        }

        .content {
            max-width: 500px;
            margin: auto;
        }
    </style>

</head>
<body style="background-color:#fbeec1;">
<!-- Image + Headings -->
    <div style="background-color: #ffffff; height:150px; padding-top:15px; padding-bottom:30px">
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img class = decor src="photos/GianniHotels1.jpg"> </a> 
    <h1>Welcome to <em>Gianni's hotels</em> <pp>&copy;</pp></h1>
    </div>

    <div class="content">

    <h3> Book your stay <em>today</em> and all of your worries will <em>go away!</em></h3>
<!-- The List -->
    <p>There are many room selections for you to choose from! <br> Check out our:
    <ul>
        <li>Basic Rooms</li>  
        <li>Deluxe Rooms</li>
        <li>Studio Suites</li> 
        <li>Deluxe Suites</li>
        <li>Luxury Penthouse</li>   
    </ul>
    </p>
<!-- The Forum -->
        <form action="">
<br>        <p>Now please fill out this form to book your room today!</p>
<!-- Input Name -->
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="First Name"><br> <br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" placeholder="Last Name"><br> <br>
<!-- Room Choice -->
            <label for="rooms">Choose a room:</label>
            <select name="rooms" id="rooms">
                <option value="Basic Room">Basic Room</option>
                <option value="Deluxe Room">Deluxe Room</option>
                <option value="Studio Suite">Studio Suite</option>
                <option value="Deluxe Suite">Deluxe Suite</option>
                <option value="Luxury Penthouse">Luxury Penthouse</option>
            </select>
<!-- Complimentary Breakfast -->            
<br><br>    <label for="compBreakfast">Would you like complimentary breakfast?</label><br>
            <input type="radio" name="compBreakfast" id="yes" value="yes">
            <label for="yes">yes</label><br>
            <input type="radio" name="compBreakfast" id="no" value="no">
            <label for="no">no</label>
<!-- Payment Method -->
<br><br>    <label for="payment">Select your payment method:</label>
            <select name="payment" id="payment">
                <option value="Visa">Visa</option>
                <option value="Mastercard">Mastercard</option>
                <option value="Paypal">Paypal</option>
                <option value="Amazon Pay">Amazon Pay</option>
            </select>
<!-- submit button -->          
<br><br>    <input type="submit" value="Submit">           
        </form>
       

</div>    
</body>
</html>